meta {
  name: create new product
  type: http
  seq: 1
}

post {
  url: {{baseurl}}/products/create
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "name": "Green Tea Drink",
    "brand": "Lipton",
    "description": "New in box",
    "category": "Foods",
    "sizes": "No-Size",
    "colors": ["Yellow", "Blue"],
    "totalQuantity": 1,
    "price": 999,
    "images": ["https://cdn-img.perekrestok.ru/i/800x800-fit/xdelivery/files/96/01/5627182c90a7dc5cd9ded2e410cd.jpg"]
  }
}
