meta {
  name: update one product
  type: http
  seq: 6
}

put {
  url: {{baseurl}}/products/66516750b25cf10279c2b9a8
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
      {
        "_id": "66516750b25cf10279c2b9a8",
        "name": "Green Tea Drink",
        "description": "New in box",
        "brand": "Lipton",
        "category": "Foods",
        "sizes": [
          "No-Size"
        ],
        "colors": [
          "Black",
          "White"
        ],
        "user": "664b92c40d5f0cd141f535f9",
        "images": [],
        "reviews": [],
        "price": 999,
        "totalQuantity": 1,
        "totalSold": 0,
        "createdAt": "2024-05-25T04:21:36.750Z",
        "updatedAt": "2024-05-25T04:21:36.750Z",
        "__v": 0,
        "id": "66516750b25cf10279c2b9a8"
      }
}
